client
dev tun
proto udp

remote 157.230.110.45 1194

resolv-retry infinite

nobind

user nobody
group nogroup

persist-key
persist-tun

remote-cert-tls server

# tls-auth ta.key 1
cipher AES-256-CBC
auth SHA256

verb 4

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
