# this is a server configuration file

port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist /var/log/openvpn/ipp.txt

# this option is used only when running a DNS-sinkhole (Pihole) on the same machine
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.0.1"

# this options are used when there is no a DNS-server alongside the access server
# push "redirect-gateway def1 bypass-dhcp"
# push "dhcp-option DNS 208.67.222.222"
# push "dhcp-option DNS 208.67.220.220"

# this option is also necessary for the access server to work with Pihole properly
topology subnet

keepalive 10 120

tls-auth ta.key 0 # This file is secret
cipher AES-256-CBC
auth SHA256

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log  /var/log/openvpn/openvpn.log

verb 4

explicit-exit-notify 1
